# FPTBookShop

./: BookData.sql  BookShop.csproj  BookShop.sln  Program.cs
Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ManagerController.cs  ProductController.cs
Data/: BookDbContext.cs
Migrations/: 20221224020014_InitialCreate.Designer.cs  20221224020014_InitialCreate.cs  BookDbContextModelSnapshot.cs
Models/: Account.cs  Book.cs  Cart.cs  Category.cs  CategoryList.cs  Customer.cs  ErrorViewModel.cs
Properties/: launchSettings.json
ViewModel/: CustomerViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Add.cshtml  CustomerAccount.cshtml  Edit.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Category.cshtml  Detail.cshtml  Index.cshtml  Profile.cshtml  Search.cshtml
Views/Home/: Index.cshtml
Views/Manager/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: ListCart.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _ManagerLayout.cshtml  _RegisterLayout.cshtml
wwwroot/css/: login.css
